{
  "schemaVersion": 1,
  "id": "polyvalent",
  "version": "${version}",

  "name": "Polyvalent",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Jelle De Loecker"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/polyvalent/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "rocks.blackblock.polyvalent.Polyvalent"
    ],
    "client": [
      "rocks.blackblock.polyvalent.PolyvalentClient"
    ],
    "server": [
      "rocks.blackblock.polyvalent.PolyvalentServer"
    ]
  },
  "mixins": [
    "polyvalent.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {

  }
}
